# YHOO Rates
{-1}load.YHOORateProvider.type=SCHEDULED
{-1}load.YHOORateProvider.period=01:00
{-1}load.YHOORateProvider.resource=/java-money/extras/YHOO/finance.xml
{-1}load.YHOORateProvider.urls=http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote
{-1}load.YHOORateProvider.startRemote=true
{-1}yhoo.digit.fraction=6


